{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "node_modules/@types/jest",
    "node_modules/@testing-library/jest-dom"
  ]
}
